<macromedia-extension
	 name="JSInterface (lite)"
	 version="2.4.3"
	 type="flashcomponentswc"
	 requires-restart="true">

	<author name="Galaburda a_[w] Oleg, http://www.actualwave.com/" />

	<products>
		<product name="Flash" version="9" primary="true" required="true" />
	</products>

	<description>
	<![CDATA[
	JavaScript API component.<br>
	Lite version - automatic JavaScript class mapping removed.
	]]>
	</description>

	<ui-access>
	<![CDATA[
	You can add this component to Library by choosing:<br>
Windows > Components > a_[w] > JSInterface (lite)
	]]>
	</ui-access>

	<license-agreement>
	<![CDATA[
	
	]]>
	</license-agreement>

	<files>
		<file source="JSInterface_flash_lite.swc" destination="$flash/Components/a_[w]" />
	</files>

</macromedia-extension>
